<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebe (Temperance) - Persona 3 FES Social Links</title>
    <link rel="icon" type="image/x-icon" href="../images/icon-apple.png">
    <link rel="stylesheet" href="../css/confidents.css">
</head>
<body class="temperance">
    <main>
        <a href="../index.html"><h1>Persona 3 FES Social Links</h1></a>
        <div id="whole-table">    
            <table>
              <tr id="almost_blue">
                <th><h3><span>Bebe (Temperance)</span></h3></th>
              </tr>
              <tr>
                <td>Requires LV.2 Knowledge to start this social link. First available on May 29, afterwards on Tuesday, Wednesday and Friday. He's located in the Home Ec. room on the first floor.</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>Rank 1: Automatic</td>
            </tr>
            <tr>
                <td>Rank 2: Anything > Yeah, Japan is great</td>
            </tr>
            <tr>
                <td>Rank 3: Anything > Something traditional (Temperance Persona Required)</td>
            </tr>
            <tr>
                <td>Rank 4: Are you alright? > Anything</td>
            </tr>
            <tr>
                <td>Rank 5: Sure > Then stay</td>
            </tr>
            <tr>
                <td>Rank 6: Take a break > Let's go > Support him</td>
            </tr>
            <tr>
                <td>Rank 7: That's a good idea</td>
            </tr>
            <tr>
                <td>Rank 8: He'll agree for sure</td>
            </tr>
            <tr>
                <td>Rank 9: Ask about his country</td>
            </tr>
            <tr>
                <td>Rank 10: Automatic</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>For completing this social link you are able to fuse Yurlungur through normal or triangle fusion.</td>
            </tr>
            </table>
            
        </div>    
    </main>
</body>
</html>



